# apk-sasindai

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sasindai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasindai/: AlamatActivity.java  AuthHostActivity.java  DaftarNotifikasiBroadcastActivity.java  DetailMotifActivity.java  DetailPemesananActivity.java  DetailPesananActivity.java  DetailProdukActivity.java  DetailRilisMediaActivity.java  KaPasaranActivity.java  KaPasaranHostActivity.java  KeranjangActivity.java  KonfirmasiPesananActivity.java  MainHostActivity.java  MasukkanMotifFormActivity.java  OnboardingHostActivity.java  PaymentActivity.java  PilihKurirActivity.java  PilihMetodePembayaranActivity.java  (+6 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_gradient.xml  frame_bg_btn_checkout.xml  frame_bg_fitur.xml  frame_bg_ka_pasaran.xml  frame_edit_text.xml  frame_list_ukuran.xml  frame_produk.xml  frame_produk_in_dashboard.xml  frame_selected_item.xml  frame_selected_kurir.xml  ic_akun_19.xml  ic_akun_29.xml  ic_belanja_29.xml  ic_email_19.xml  ic_home_29.xml  ic_minus.xml  ic_motif_29.xml  ic_news_29.xml  ic_notifikasi_29.xml  ic_password_19.xml  ic_pindai_29.xml  ic_plus.xml
app/src/main/res/layout/: activity_alamat.xml  activity_auth_host.xml  activity_daftar_notifikasi_broadcast.xml  activity_detail_motif.xml  activity_detail_pemesanan.xml  activity_detail_pesanan.xml  activity_detail_produk.xml  activity_detail_rilis_media.xml  activity_ka_pasaran.xml  activity_ka_pasaran_host.xml  activity_keranjang.xml  activity_konfirmasi_pesanan.xml  activity_main_host.xml  activity_masukkan_motif_form.xml  activity_onboarding_host.xml  activity_payment.xml  activity_pilih_kurir.xml  activity_pilih_metode_pembayaran.xml  activity_profile.xml  activity_reset_password.xml  activity_scene.xml  activity_sejarah_sasirangan.xml  activity_telepon.xml  activity_transaksi.xml  bottom_filter.xml  bottom_sheet_buy_layout.xml  bottom_sheet_cart_layout.xml  bottom_sheet_isi_alamat.xml  bottom_sheet_isi_telepon.xml  fragment_akun.xml  fragment_beranda.xml  fragment_katalog_motif.xml  fragment_login.xml  fragment_notification.xml  fragment_produk.xml  fragment_register.xml  fragment_rilis_media.xml  list_alamat_tersimpan.xml  list_berita_beranda.xml  list_channel_payment.xml  (+28 more)
app/src/main/res/menu/: bottom.xml  menu_more_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sasindai_round.xml
app/src/main/res/raw/: ghost.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+58 files in other folders)
