plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sasindai'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sasindai"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Optimalisasi proses build & ukuran aplikasi
    buildFeatures {
        viewBinding true
    }

    ndkVersion "25.2.9519653"

}

dependencies {

    /*
    Letakkan dependensi baru di posisi paling atas.
    Sertakan keterangan "tanggal/bulan/tahun".
    Lakukan hal yang sama setiap kali ada penambahan.
    */

    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0" // 16/05/25
    implementation 'com.google.ar:core:1.31.0' // 16/05/25
    implementation 'com.airbnb.android:lottie:6.4.0' // 14/05/25
    implementation 'com.midtrans:uikit:2.0.0-SANDBOX' // 09/05/25
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // 02/05/25
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // 02/05/25
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 02/05/25
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 02/05/25
    implementation 'com.makeramen:roundedimageview:2.3.0' // 26/04/25
    implementation 'com.google.code.gson:gson:2.10.1' // 26/04/2025
    implementation("com.google.android.gms:play-services-auth:21.3.0") // 27/03/25
    implementation 'com.facebook.shimmer:shimmer:0.5.0' // 23/03/25
    implementation("com.google.firebase:firebase-auth") // 23/03/25
    implementation 'com.github.bumptech.glide:glide:4.16.0' // 23/03/25
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0' // 12/03/25
    implementation 'com.google.firebase:firebase-analytics' // 12/03/25
    implementation platform('com.google.firebase:firebase-bom:33.10.0') // 12/03/25
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}