<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KaPasaranHostActivity"
    android:background="@color/abu_gelap">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:paddingStart="8dp"
                android:text="Produk Sasirangan"
                android:textColor="@color/maroon"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgKeranjang"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/img_cart" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Card View of Tabs -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewKaPasaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProduk"
        app:layout_constraintBottom_toTopOf="@id/viewPager2KaPasaran"
        app:cardUseCompatPadding="false"
        android:background="@color/abu_gelap">

        <!-- Tab Layout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutKaPasaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/maroon"
            app:tabTextColor="@color/maroon"
            android:padding="0dp"
            android:layout_margin="0dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terbaru" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terlaris" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>

    <!-- Fragment container -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2KaPasaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewKaPasaran"/>

</androidx.constraintlayout.widget.ConstraintLayout>