<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlamatActivity"
    android:orientation="vertical"
    android:background="@color/abu_terang">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Alamat"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/maroon"
            android:paddingStart="8dp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView agar bisa digulir -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:text="Pengiriman tersedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/maroon"
                        android:layout_marginBottom="8dp"/>

                    <!-- Total Ongkir -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/progressBarKurir"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ProgressBar
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/maroon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sedang memuat data"
                                android:textSize="11sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/maroon" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/jasaPengirimanTersedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            tools:listitem="@layout/list_kurir"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btnTerapkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/putih"
        android:gravity="center"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/frame_bg_btn_checkout"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"/>
</LinearLayout>
