<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarKatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/maroon"
                android:layout_weight="1"
                android:paddingVertical="12dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_help"
                android:contentDescription="Bantuan" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- WebView langsung di sini -->
    <WebView
        android:id="@+id/webviewPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
