<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Varian"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/maroon"
        android:fontFamily="@font/poppins_bold"/>

    <!-- Konten Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItemProdukCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:spanCount="3"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Tombol Tambah di luar Scroll agar selalu terlihat -->
    <LinearLayout
        android:id="@+id/btnTambahProdukCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bagian Kuantitas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuantitas"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinusCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_minus"/>

                <TextView
                    android:id="@+id/tvQuantityCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"/>

                <ImageView
                    android:id="@+id/btnPlusCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_plus"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_bg_btn_checkout"
            android:text="Masukkan ke keranjang"
            android:textColor="@color/putih"
            android:padding="15dp"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

</LinearLayout>