<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgSheetItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="130dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvSheetUkuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Ukuran"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvSheetHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:textColor="@color/maroon"
        android:fontFamily="@font/poppins_regular"/>

</LinearLayout>