<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/frame_bg_fitur"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgNilaiVarian"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"/>

        <!-- Info produk -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNamaProdukPenilain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama Produk"
                android:textColor="@color/maroon"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvVarianPenilaian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="varian"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tvHargaPenilaian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp20.000"
                android:textColor="@color/maroon"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Kontrol jumlah -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tvQtyPenilaian"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tvX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/abu_terang"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komentar"
            android:textSize="12sp"
            android:textColor="@color/maroon"
            android:fontFamily="@font/poppins_bold"/>

        <EditText
            android:id="@+id/etKomentarPenilaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tulis komentar Anda (opsional)"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@drawable/frame_selected_item"
            android:layout_marginTop="6dp"
            android:padding="15dp"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penilaian Produk"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/maroon" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_marginTop="6dp"
            android:isIndicator="false"
            android:rating="0"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>